server{
        listen 80;
        server_name  localhost;
        root /stablestudio-ui;
        index index.html;
        charset                 utf-8;
        # By default, Nginx has a limit of 1MB on file uploads. To set file upload size
        client_max_body_size  100M;

        location / {
                if ($request_filename ~* ^.*?.(html|htm)$){
                        expires -1s;
                        add_header Cache-Control no-cache,no-store,must-revalidate;
                }
                try_files $uri $uri/ /index.html;
        }
}
